<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <template id="assets_frontend" inherit_id="website.assets_frontend" name="Shop SubCategories">
  <xpath expr="." position="inside">
      <link rel='stylesheet' href='/website_product_category/static/src/css/website_product_category.css'/>
  </xpath>
</template>

<!-- Layout and common templates -->

<template id="products_child_categories" inherit_id="website_sale.products" active="True" customize_show="True" name="Product Child Categories">
    <xpath expr="//div[@id='products_grid']/table" position="before">
        <table width="100%">
            <tbody>
                <tr>
                    <td width="100%">
                        <div class="subcategories-division">
                            <t t-foreach="child_categories" t-as="child_categ">
                                <t t-set="subcategory" t-value="child_categ"/>
                                <t t-call="website_product_category.subcategory_item"/>
                            </t>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </xpath>
    <xpath expr="//div[@id='products_grid']/table[last()]" position="after">
        <t t-if="first_description!=''">
            <table width="100%">
                <tbody>
                    <tr>
                        <td width="100%">
                            <div class="subcategory-description">
                                <p t-esc="first_description"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </t>

    </xpath>
</template>

    <template id="subcategory_item" name="SubCategory item">
        <span itemscope="itemscope" itemtype="http://schema.org/SubCategory">
            <span class="oe_subcategory">
                <div class="oe_subcategory_img">
                    <a itemprop="url" t-att-href="keep('/shop/category/' + slug(subcategory), category=0)">
                        <span itemprop="image" t-field="subcategory.image" t-field-options='{"widget": "image" #{None if product_image_big else ", \"resize\": \"300x300\""}}' t-att-alt="subcategory.name"/>
                    </a>
                </div>
                <div class="oe_subcategory_name">
                    <h5><strong><a itemprop="name" t-att-href="keep('/shop/category/' + slug(subcategory), category=0)" t-field="subcategory.name"/></strong></h5>
                </div>
            </span>
        </span>
    </template>


    <template id="products" name="Products" inherit_id="website_sale.products">
        <xpath expr="//div[@class='text-center text-muted']" position="replace">
      </xpath>
    </template>


    <!--<template id="option_collapse_categories_recursive" name="Collapse Category Recursive" inherit_id="website_sale.option_collapse_categories_recursive">
      <xpath expr="//i" position="replace">
          <t t-set="childs" t-value="0"/>
          <t t-foreach="categ.child_id" t-as="child">
               <t t-if="child.on_screen">
                    <t t-set="childs" t-value="childs+1"/>
               </t>
          </t>
          <i t-if="childs > 0" t-attf-childs="#{childs}" t-attf-class="text-primary fa #{'fa-chevron-down' if categ.id in parent_category_ids else 'fa-chevron-right'}"/>
      </xpath>
        <xpath expr="//ul" position="replace">
          <ul t-if="categ.child_id" class="nav nav-pills nav-stacked nav-hierarchy" t-att-style="'display:block;' if categ.id in parent_category_ids else 'display:none;'">
           <t t-foreach="categ.child_id" t-as="categ">
               <t t-if="categ.on_screen">
                   <t t-call="website_sale.option_collapse_categories_recursive"/>
               </t>

          </t>
        </ul>
      </xpath>
    </template>-->

    <template id="website_sale.option_collapse_categories_recursive" name="Collapse Category Recursive">
      <li t-att-class="'active' if categ.id == int(category or 0) else ''">
          <t t-set="childs" t-value="0"/>
          <t t-foreach="categ.child_id" t-as="child">
               <t t-if="child.on_screen">
                    <t t-set="childs" t-value="childs+1"/>
               </t>
          </t>
          <i t-if="childs > 0" t-attf-childs="#{childs}" t-attf-class="text-primary fa #{'fa-chevron-down' if categ.id in parent_category_ids else 'fa-chevron-right'}"/>
          <a t-att-href="keep('/shop/category/' + slug(categ), category=0)" t-field="categ.name"></a>
          <ul t-if="categ.child_id" class="nav nav-pills nav-stacked nav-hierarchy" t-att-style="'display:block;' if categ.id in parent_category_ids else 'display:none;'">
           <t t-foreach="categ.child_id" t-as="categ">
               <t t-if="categ.on_screen">
                   <t t-call="website_sale.option_collapse_categories_recursive"/>
               </t>

          </t>
        </ul>
      </li>
    </template>


    <template id="product_quantity_logged" inherit_id="website_sale.product_quantity">
        <xpath expr="//div[@class='css_quantity input-group oe_website_spinner']" position="attributes">
            <attribute name="groups">base.group_user,base.group_portal</attribute>
        </xpath>
    </template>

    <template id="product_logged" inherit_id="website_sale.product">
        <xpath expr="//a[@id='add_to_cart']" position="attributes">
            <attribute name="groups">base.group_user,base.group_portal</attribute>
        </xpath>
    </template>

    <template id="products_description" inherit_id="website_sale.products_description">
  <xpath expr="//div[@class='text-info oe_subdescription']" position="replace">
      <div class="text-info oe_subdescription" contenteditable="false">
        <div itemprop="description" t-field="product.description"></div>
      </div>
  </xpath>
</template>

        <template id="product_description" inherit_id="website_sale.product" active="True" customize_show="True" name="Product description">
  <xpath expr="//div[@class='js_product']" position="before">
      <div class="text-info oe_subdescription" contenteditable="false">
        <div itemprop="description" t-field="product.description"></div>
      </div>
  </xpath>
</template>

    </data>
</openerp>