.subcategories-division {
  width: 100%;
  position: relative;
}

.subcategories-division .oe_subcategory {
    position: relative;
    vertical-align: top;
    display: inline-block;
    line-height: 100px;
    font-size: 11px;
    margin: 0px !important;
    width: 208px;
    height: 189px;
    border: 1px solid grey;
    border-radius: 3px;
    border-bottom-width: 2px;
    overflow: hidden;
    cursor: pointer;
}

.subcategories-division .oe_subcategory .oe_subcategory_img {
    position: absolute;
    text-align: center;
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 55px;
}


.subcategories-division .oe_subcategory .oe_subcategory_img img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 4;
}


.subcategories-division .oe_subcategory .oe_subcategory_name {
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    bottom: 0;
    top: auto;
    line-height: 14px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 3px;
    padding-top: 15px;
}


.subcategory-description {
  width: 100%;
    margin: 10px 0 10px 0;
    padding: 10px 10px 10px 10px;
    border: 1px solid grey;
    background:rgba(255,255,255,0.2);
    border-radius: 3px;
    overflow: hidden;
}